<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Xiaomi India</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
            rel="stylesheet">
        <link rel="icon" href="tlog.png">
        <style>
            body{
                margin: 0px;
            }
        .img1{
            width: 30px;
        }
        nav, .na1, .na2{
          display: flex;
        }
        nav{
          width: 100%;
          justify-content: space-between;
          align-items: center;
          font-family: 'Open Sans', sans-serif;
          
        }
        .na1{
            width: 50%;
            align-items:center;
            justify-content: space-around;
        }
        .na2{
            width: 20%;
            align-items: center;
            justify-content: space-around;
        }
        .bg{
           position: absolute;
           padding-top: 50px;
           padding-left: 180px;
           padding-right: 40px;
           font-size: x-large;
           text-align: center;
        }
        .img2{
            
            background-size: cover;
        }
        #abcd{
            display: flex;
            justify-content: space-between;
            padding-left: 10px;
        }
       #a2, #a3{
        display: flex;
        justify-content: space-between;
       }
       #a2{
        padding-top: 10px;
        padding-left: 10px;
       }
       #p2{
        position: absolute;
        padding-top: 10px;
        padding-left: 200px;
        font-size: 30.3555px;
        color: white;
        font-family:"Camphor Pro VF""Camphor Pro"sans-serif
       }
       #kn2{
        position: absolute;
        padding-top: 140px;
        padding-left: 280px;
        color: white;
    }
    #kno3{
        position: absolute;
        padding-top: 100px;
        padding-left: 110px;
        color: white;
    }
    #kn4{
        position: absolute;
        padding-top: 100px;
        padding-left: 110px;
        color: orangered;
    }
      h3{
        
           background-color: black;
           color: white;
           border-radius: 8px; 
      }
      #p3{
        position: absolute;
        padding-top: 10px;
        padding-left: 50px;
        font-size: 30.3555px;
        color: white;
      }
      #p4{
        position: absolute;
        padding-top: 2px;
        padding-left: 20px;
        font-size: 30.3555px;
        text-align: center;
      }
      .d3{
        padding-top: 60px;
        padding-left: 50px;
      }
      #a3{
        display: flex;
      }
     #p5
     {
        position: relative;
        padding-right: 120px;
        font-size: 20.3555px;
        text-align: center;
        font-family: "Camphor Pro VF" "Camphor Pro" sans-serif;
        padding-top: 140px;
     }
     span:hover{
        font-size: small;
     }
     .card{
        display: flex;
     }
     .card1{
        width: 600px;
        height: 400px;
        background-color:white;
        margin: 50px;
     }
     .card2{
        width: 600px;
        height: 180px;
        background-color: white;
        margin-top: 50px;
        margin-left: 5px;
     }
     .card3{
        position: absolute;
        width: 600px;
        height: 180px;
        background-color: white;
        margin: 50px;
        top: 2430px;
        left: 660px;
     }
     #p6{
       position:absolute;
       padding-top: 50px;
       padding-left: 200px;
       font-family:"Camphor Pro VF" "Camphor Pro" sans-serif;
       font-size: 30.3555px; 
     }
     #d1{
        position: absolute;
        padding-top: 200px;
        padding-left: 50px;
     }
     #d2{
        position: absolute;
        padding-top: 200px;
        padding-left: 250px;
     }
     #d3{
        position: absolute;
        padding-top: 200px;
        padding-left: 440px;
     }
     #d4{
        position: absolute;
        padding-top: 260px;
        padding-left: 20px;
     }
     #d5{
        position: absolute;
        padding-top: 260px;
        padding-left: 220px;
     }
     #d6{
        position: absolute;
        padding-top: 260px;
        padding-left: 420px;
     }

     #p7{
        position:absolute;
       padding-top: 20px;
       padding-left: 200px;
       font-family:"Camphor Pro VF" "Camphor Pro" sans-serif;
       font-size: 30.3555px;
       
     }
     #p8{
        position:absolute;
       padding-top: 90px;
       padding-left: 180px;
     }
     #p9{
        position:absolute;
       padding-top: 10px;
       padding-left: 210px;
       font-family:"Camphor Pro VF" "Camphor Pro" sans-serif;
       font-size: 30.3555px;
     }
     #p10{
        position:absolute;
       padding-top: 90px;
       padding-left: 100px;
     }
     .card1,.card2,.card3{
        box-shadow: 5px 2px 5px rgb(143, 138, 138);
     }
     .card1:hover{
        box-shadow: 8px 2px 5px rgb(143, 138, 138);
     }
     .card2:hover{
        box-shadow: 8px 2px 15px rgb(143, 138, 138);
     }
     .card3:hover{
        box-shadow: 8px 2px 5px rgb(143, 138, 138);
     }
     table{
        width: 100%;
        background-color: black;
        color: white;
        border-spacing: 30px;
        justify-content:space-between
        
     }
     th,td,tr{
    text-align: center;
     }
     td{
        color: rgb(87, 78, 78);
        /* border-bottom: 2px solid white; */
     }
     #input1{
        padding: 10px 50px;
        align-items: center;
        border: 2px solid wheat;
        border-radius: 8px;
        background-color: black;
        color: white;
     }
     #l1{
        font-size:xx-large
     }
     #l2{
        color: white;
        font-size: x-large;
        font-family :"Camphor Pro VF" "Camphor Pro" sans-serif;
     }
     #f1{
            width: 400px;
            padding: 20px;
            border: 1px solid white;
            background-color: rgb(5, 5, 5);
            border-radius: 10px 10px 0 0;
            display: flex;
            color: rgb(87, 78, 78);
            }
            #f2{
                align-items: center;
                justify-content: center;
                display: flex;
                color: rgb(87, 78, 78);
                border: 1px solid white;
                width: 440px;
                border-radius: 0 0 10px 10px;
            }
            #con{
                padding-left: 20px;
            }       
            #s1{
                position: absolute;
                padding-left: 900px;
                padding-top: 390px;
            }
           
    
    </style>
    </head>
    <body>
        <nav>
            <div class="na1">
                <p><img class="img1" src="images mi/logo.png" alt></p>
                <p>Store</p>
                <p>Phone</p>
                <p>TV & Smart Home</p>
                <p>Laptop & Tablet</p>
                <p>Life Style</p>
            </div>
            <div class="na2">
                <p>Discover</p>
                <p>Support</p>
                <p><i class="fa fa-search" aria-hidden="true"></i></p>
                <p><i class="fa fa-shopping-cart" aria-hidden="true"></i></p>
                <p><i class="fa fa-user" aria-hidden="true"></i></p>
            </div>
        </nav>
        <div class="bg">
            <p>Redmi A2
                Join the Livestream Today @<br> 11AM<br>
                Xiaomi Pad 6<br>
                Participate and Win Coupons<br> Worth Up to ₹10,000<br>
            </p><br>
            <h3>Notify Me</h3>
        </div>
        <img src="img1.jpg" width="100%">
        <div class="img2">
            <img src="xiomi.jpg" alt width="100%">
        </div>
        <div id="abcd">
            <div>
                <img src="img3.jpg" width="650px" height="400px">
            </div>
            <div>
                <img src="img4.jpg" width="650px" height="400px">
            </div>
        </div>
        <div id="a2">
            <div>
                <b><p id="p2">Xiaomi India E-Waste<br>
                        Recycling Program</p></b>
                <p id="kn2">Know more ></p>
                <img src="img5.jpg" width="650px" height="420px">
            </div>
            <div>
                <b><p id="p3">Laptops & Tablets</p></b>
                <p id="kno3">Buy Now ></p>
                <img src="img6.jpg" width="308px" height="420px">
            </div>
            <div>
                <b><p id="p4">Xiaomi Beard Trimmer 2C</p></b>
                <p id="kn4">Buy Now ></p>
                <img src="img7.jpg" width="308px" height="420px">
            </div>
        </div>
        <div id="a3">
            <div>
                <img class="d3" src="red 12c.jpg" width="600px" height="400px">
            </div>
            <div id="p5">
                <p>#BigonSpeed #BigonStyle</p>
                <h2><p>Red mi 12C</p></h2>
                <p>Get ready to go #BigOnSpeed BigOnStyle NOW!</p>
                <span>Know more ></span>
            </div>
        </div>

        <div class="card">
            <div class="card1">
                <b><p id="p6">XIOMI CARE</p></b>
                <div id="sec1">

                    <img id="d1" src="mi bue.png" width="50px" height="50px">

                    <img id="d2" src="mi sky.png" width="50px" height="50px">

                    <img id="d3" src="mi green.png" width="50px" height="50px">
                </div>
                <div>
                    <p id="d4">Mi Extended Warranty ></p>
                </div>
                <div>
                    <p id="d5">Mi Screen Protect ></p>
                </div>
                <div>
                    <p id="d6">Mi Complete Protect ></p>
                </div>
            </div>
            <div class="card2">
                <b><p id="p7">Service Centres</p></b>
                <p id="p8">We'll guide you to the best solution >
                </p>
            </div>
        </div>
        <div class="card3">
            <b><p id="p9">Mi Exchange</p></b>
            <p id="p10">Renewed For Smoother Experience and Better value for
                Exchange
            </p>
        </div>
        <div style="background-color: black;">
            <table>
                <tr>
                    <th>Support</th>
                    <th>SHOP AND LEARN</th>
                    <th>RETAIL STORE</th>
                    <th>ABOUT US</th>
                    <th>Follow Mi</th>
                </tr>

                <tr>
                    <td>Online help</td>
                    <td>Xiaomi Phones</td>
                    <td>Mi Home</td>
                    <td>Xiaomi</td>
                    <td id="l1"><i class="fa fa-facebook-official"
                            aria-hidden="true"></i>

                        <i class="fa fa-twitter" aria-hidden="true"></i>

                        <i class="fa fa-instagram" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td>Customer Service</td>
                    <td>Redmi Phones</td>
                    <td>Mi Authorized Store</td>
                    <td>Privacy Policy</td>
                </tr>
                <tr>
                    <td>Shipping FAQ</td>
                    <td>Tv's</td>
                    <td>Mi Store Franchise</td>
                    <td>User Agreement</td>
                    <td id="l2">Let's stay in touch</td>
                </tr>
                <tr>
                    <td>Warranty</td>
                    <td>Laptops and Tablets</td>
                    <td></td>
                    <td>Integrity & Compliance</td>
                    <td><input id="input1" type="email"
                            placeholder="Enter email address"></td>
                </tr>
                <tr>
                    <td>Mi Exchange</td>
                    <td>Audio</td>
                    <td></td>
                    <td>Corporate Information</td>
                </tr>
                <tr>
                    <td>Bulk Orders</td>
                    <td>Lifestyle</td>
                    <td></td>
                    <td>E-Waste Management</td>
                    
                </tr>
                <div id="s1">
                <div id="f1">
                    <img src="qr.png" width="100px">
                    <div id="con">
                        <b><p>Get mi store app</p></b>

                        <p id="j1">Scan for our up-to-date information
                            for better
                            shopping experience</p>
                    </div>

                </div>
                <div id="f2">
                    <img src="download (5).png" width="20px"
                        height="20px">
                    <p>Download On Google Play</p>
                </div>
                </div>
                <tr>
                    <td>User Guide</td>
                    <td>Smart Home</td>
                    <td></td>
                    <td>In the Press</td>
                </tr>
                <tr>
                    <td>Laptop Drivers</td>
                    <td></td>
                    <td></td>
                    <td>Trust Centers</td>
                </tr>
                <tr>
                    <td>Mi Screen Protect</td>
                    <td></td>
                    <td></td>
                    <td>Culture</td>
                </tr>
                <tr>
                    <td>Mi Extended Warranty</td>
                    <td></td>
                    <td></td>
                    <td>SmartPhone Quality</td>
                </tr>
                <tr>
                    <td>Mi Complete Protect</td>
                    <td></td>
                    <td></td>
                    <td>TV Quality</td>
                </tr>
                <tr>
                    <td>Certification</td>
                    <td></td>
                    <td></td>
                    <td>Service Quality</td>
                </tr>
                <tr>
                    <td>Service Center</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

            </table>
            <hr style="color: white; margin: 0 2%;">
            <br><br>
          
        </div>

    </body>
</html>